# OslobysykkelClient

oslobysykkel-client/: README.txt  pom.xml
oslobysykkel-client/src/main/java/com/oslobysykkel/no/: MainApplication.java
oslobysykkel-client/src/main/java/com/oslobysykkel/no/controller/: ApplicationController.java
oslobysykkel-client/src/main/java/com/oslobysykkel/no/pojo/: Stations.java
oslobysykkel-client/src/main/java/com/oslobysykkel/no/service/: ApplicationService.java
oslobysykkel-client/src/main/resources/: application.properties  banner.txt  logback.xml
oslobysykkel-client/src/main/resources/static/css/: global.css
oslobysykkel-client/src/main/resources/templates/: status.html
