# tomcat server port
server.port=8080

# Base URL
base.url=http://localhost:${server.port}

# endpoint URL
endpoint=https://oslobysykkel.no/api/v1

client.id=a8fbf81a889c8f33e56a59905a9b87ae

# Log file of this application
logging.file=demoapp.log